MONGODB_URI=mongodb://nemesisesq:dWHP3436RdN7oxNq@cluster0-shard-00-00-czho7.mongodb.net:27017,cluster0-shard-00-01-czho7.mongodb.net:27017,cluster0-shard-00-02-czho7.mongodb.net:27017/vest-test?&replicaSet=Cluster0-shard-0&authSource=admin
MONGODB_NAME=vest-test
MONGODB_COLL=gen
